[tool:pytest]
filterwarnings =
    error
    ignore::UserWarning

testpaths = tests
addopts = --cov --cov-report=html --cov-report=xml

[mypy]
python_version = 3.8
check_untyped_defs = True
ignore_errors = False
ignore_missing_imports = True
strict_optional = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
disallow_any_generics = True
disallow_untyped_calls = True
disallow_untyped_decorators = False
implicit_reexport = False
strict_equality = True
no_implicit_optional = True
warn_unreachable = True
warn_no_return = True
follow_imports_for_stubs = True
show_error_codes = True
namespace_packages = True
files = minislite/*.py

[isort]
line_length = 119
skip=tests/
multi_line_output = 3
use_parentheses = true
include_trailing_comma = true
quiet = true
length_sort = true
force_grid_wrap = 0
known_config = config
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,DJANGO,CONFIG,APPLICATIONS,LOCALFOLDER
import_heading_stdlib=Standard Library
import_heading_thirdparty=Third Party
import_heading_django=Django Stuff
import_heading_config=Config
import_heading_firstparty=First Party
import_heading_localfolder=Local Folder
import_heading_applications=Applications
